<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#000000">


    <com.androidplot.xy.XYPlot
        android:id="@+id/dynamicPlot"
        android:layout_width="377dp"
        android:layout_height="348dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        title="@string/dynamic_plot"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.90" />

</LinearLayout>